# Server
PORT=5000
NODE_ENV=production

# AWS Region
AWS_REGION=ap-south-1

# Cognito
COGNITO_USER_POOL_ID=ap-south-1_YbKVWQnzr
COGNITO_CLIENT_ID=4rlraa0n1rh9dh5k5q4b55uk7e

# DynamoDB
DYNAMO_PROJECTS_TABLE=cloudlaunch-projects
DYNAMO_USERS_TABLE=cloudlaunch-users
DYNAMO_AUDIT_TABLE=cloudlaunch-audit

# S3
S3_BUCKET=cloudlaunch-uploads

# ECR
ECR_REGISTRY=XXXXXXXXXXXX.dkr.ecr.us-east-1.amazonaws.com
ECR_REPOSITORY=cloudlaunch-apps

# CodeBuild
CODEBUILD_PROJECT=cloudlaunch-build

# EC2 Runtime
EC2_HOST=your-ec2-instance-ip
EC2_SSH_KEY=/path/to/key.pem

# Base domain for live URLs
BASE_DOMAIN=your-domain.com
